<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateApplicationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('laravel-applicant.table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('type')->nullable();
            $table->nullableMorphs('applicant');
            $table->nullableMorphs('receiver');
            $table->string('status')->nullable();
            $table->nullableMorphs('status_updated_by');
            $table->timestamp('status_updated_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(config('laravel-applicant.table_name'));
    }
}
